# Project-K

./: Project-K.sln  README.md  ViewModel.cs
Project-K/Project-K/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Project-K.csproj
Project-K/Project-K.Android/: MainActivity.cs  Project-K.Android.csproj
Project-K/Project-K.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Project-K/Project-K.Android/Resources/: Resource.designer.cs
Project-K/Project-K.Android/Resources/drawable/: round_corner_background.xml
Project-K/Project-K.Android/Resources/layout/: widget.xml
Project-K/Project-K.Android/Resources/res/: strings.xml
Project-K/Project-K.Android/Resources/values/: colors.xml  styles.xml
Project-K/Project-K.Android/Resources/xml/: hello_world_widget_info.xml
Project-K/Project-K.Android/Widgets/: HelloWorldWidget.cs
Project-K/Project-K.iOS/: AppDelegate.cs  Info.plist  Main.cs  Project-K.iOS.csproj
Project-K/Project-K.iOS/Properties/: AssemblyInfo.cs
Project-K/Project-K/Models/: Item.cs  JidlaModels.cs  OsobniRozvrh.cs  TeacherModel.cs  ucitele.txt
Project-K/Project-K/Services/: GetClassrooms.cs  GetPapu.cs  GetRozvrh.cs  GetTeacher.cs  IDataStore.cs  MockDataStore.cs
Project-K/Project-K/ViewModel/: ViewModel.cs
Project-K/Project-K/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  RozvrhViewModel.cs  UcitelViewModel.cs
Project-K/Project-K/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  JidelnaPage.xaml  JidelnaPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RozvrhPage.xaml  RozvrhPage.xaml.cs  UcebnaFinder.xaml  UcebnaFinder.xaml.cs  UcitelPickerPage.xaml  UcitelPickerPage.xaml.cs
